#home , #members{
    &>h1 {
        margin-bottom: 40px;
        background-color: rgba(16,16,16,0.7);
        text-align: center;
        color: white;
        padding: 20px;
        box-shadow: 2px 1px 2px 1px rgb(16,16,16);
    }

    &>.row {
        font-size: 40px;
        text-align: center;
    }
}